@font-face {
  font-family: moon;
  src: url(../fonts/Moon_Light.otf); }
.moon {
  font-family: moon; }

.scrollTop {
  width: 100px;
  background-color: #90fef8;
  text-align: center;
  margin-left: -50px;
  margin-top: 30px;
  border-radius: 10px; }

.scrollTop:hover {
  cursor: pointer; }

.scrollTop:active {
  background-color: blue; }

.header img {
  width: 100%;
  height: 360px; }

.border {
  width: 50%; }

.border-top {
  top: 0; }

.border-bottom {
  bottom: 0; }

.border-angle {
  height: 100px;
  position: fixed;
  z-index: 999; }

.border-side {
  height: 100%;
  float: left; }

.sides {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -1; }

.bg-left {
  background-color: #dddddd;
  left: 0; }

.bg-right {
  background-color: #444444;
  right: 0; }

.footer {
  height: 100px; }

.nav {
  width: 10%;
  color: white;
  height: auto;
  float: left;
  margin-top: 25vh;
  padding-right: 8vw;
  margin-left: 80%; }

#myNavbar {
  z-index: 999; }

li {
  width: 1px;
  color: #90fef8; }

a {
  color: #90fef8; }

@media screen and (min-width: 1450px) {
  .nav {
    margin-left: 575px; } }
@media (max-width: 575px) {
  .nav {
    margin: 0;
    margin-top: 30px; }

  #myNavbar {
    margin-top: -65px;
    margin-left: 55px; }

  li {
    width: 100px !important; }

  #myNavbar br {
    display: none; } }
* {
  box-sizing: border-box; }

body {
  display: flex;
  justify-content: center; }

.episode-cover {
  width: 100%;
  height: auto; }

.grid {
  height: 600px; }

.container {
  background-color: white;
  width: 80%;
  max-width: 1150px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0; }

.column-4 {
  float: left;
  width: 20%;
  height: 300px;
  margin: 6.5%; }

.column-4:first-child {
  margin-top: 11%; }

.column-4:last-child {
  margin-top: 15%; }

@media (max-width: 900px) {
  .column-4 {
    width: 30%; }

  .column-4:last-child {
    width: 60%;
    height: 130px;
    margin: 0px !important; }

  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; } }
@media (max-width: 575px) {
  .column-4 {
    width: 70% !important;
    float: none;
    margin: 20px !important;
    height: 300px !important; }

  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 1020px; }

  .bottom-left, .bottom-right, .top-right, .top-left {
    display: none; }

  .container {
    background-color: transparent !important; } }

/*# sourceMappingURL=styles.css.map */
